services:
  web:
    volumes:
      - .:/app:rw,delegated
    command: >
      sh -lc "python manage.py migrate --noinput &&
              python manage.py collectstatic --noinput &&
              gunicorn myproject.wsgi:application --bind 0.0.0.0:8000 --workers 3 --reload"
